MONGODB_URI = "mongodb+srv://sudhirpubg66:sudhirpubg66@cluster0.ynw9ci1.mongodb.net"
RESEND_API_KEY = "re_SwFbY7cC_Ppv4ZJivuUSVty8Tf8VVgAmr"
NEXTAUTH_SECRET = "jkjuekjhdfekjhfkdsfnvakjsdfeikafhsdfh"
OPENAI_API_KEY = 